<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biografia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }
    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #944a4a;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(219, 40, 145, 0.712);
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>
    <h1>Biografia de luiz henrique</h1>
  </header>
  <main>
    <img src="./429815684_1420163968873316_5635105353025089495_n.jpg" alt="Foto de luiz">
    <h2>Sobre luiz</h2>
    <p>luiz é um barbeiro nascido(a) em 25/10/2006 em João pessoa. Ele é conhecido por ser lindo.</p>
    <h2>Biografia</h2>
    <p>[Nome] começou sua carreira em 2018. Desde então, ele tem se destacado na área da barbearia.</p>
    <h2>Contribuições</h2>
    <ul>
      <li>[2006] - Nasceu.</li>
    </ul>
    <h2>Contato</h2>
    <p>Para entrar em contato com luiz, você pode enviar um e-mail para luiz017yt@gmail.com ou segui-lo nas redes sociais:</p>
    <ul>
      <li><a href="link-do-twitter">Twitter</a></li>
      <li><a href="wa.me/5583981522221">whatsapp</a></li>
      <li><a href="https://www.instagram.com/lulasbr/">Instagram</a></li>
    </ul>
  </main>
</body>
</html>
